
      VENTA POR PRODUCTOS EN TURNO      

EDS: ENERGIGAS ARGENTINA
ANIO 2015 MES 11
DEL 01 AL 18

DIA: 2015-11-06 00:00:00
TURNO: 1
----------------------------------------
DESCRIPCION    CANTIDAD       TOTAL     
----------------------------------------
ANIS 8 ONZAS          
                 2.00          2.00
ANULADO JUEGO DE ESPATULA DE ALBANIL
                 3.00         84.00
ARCOR GROSSO SURTIDO  
                 1.00          0.00
CAJA DE HERRAMIENTAS METALICA STANLEY 1
                54.00       3888.00
CEDRO SANDWICH DE POLLO
                 1.00          4.50
LUVAR GOMA ESPUMANTE 750 ML.
                20.00        146.00
NESTLE CONO SORPRESA  
                 1.00          2.00
POMALCA LIMON(B/V) 250 ML
                 3.00         18.00
----------------------------------------
TOTAL           86.00       4148.50



