0000000000018	CASTROL GTX 20W-50 JP         	0000GR	0.00	      	 _______________________
0000000000GLP	GAS LICUADO DE PETROLEO       	0000GR	0.00	      	 _______________________
0000000001024	CASTROL GTX ALT. K            	0000GR	0.00	      	 _______________________
0000000010957	LAVADO DE AUTO S/. 5          	0000GR	0.00	      	 _______________________
0000000011269	PROMO WATTS LAYS              	0000GR	0.00	      	 _______________________
0000000011534	PROMOCION LECHE CHOCOLATADA   	0000GR	0.00	      	 _______________________
0000000011535	PICARAS   CHOCOLATADA         	0000GR	0.00	      	 _______________________
0000000011558	Promocion Watts   Lays - Javie	0000GR	0.00	      	 _______________________
0000000011562	PROM. TURRON CALDERON 1/2KG   	0000GR	0.00	      	 _______________________
0000000011564	NO USAR PROMOCION TURRON 1/2  	0000GR	0.00	      	 _______________________
0000000011577	CASTROL ALTO 20W-50 JP        	0000GR	0.00	      	 _______________________
0000000011578	CASTROL GTX 20W-50 JP         	0000GR	0.00	      	 _______________________
0000000011592	PROMOCION KRAPS  TAMPICO      	0000GR	0.00	      	 _______________________
0000000011604	PANETON UNION EN BOLSA        	0000GR	0.00	      	 _______________________
0000000011605	PANETON UNION 750GR - JP      	0000GR	0.00	      	 _______________________
0000000011614	ENRADAS PLANET ENERGIGAS      	0000GR	0.00	      	 _______________________
0000000011615	ENTRADA CINEPLANET            	0000GR	0.00	      	 _______________________
0000000011625	AGUA VIDA 2 X 1               	0000GR	0.00	      	 _______________________
0000000011626	PROMOCION AGUA VIDA 2X1       	0000GR	0.00	      	 _______________________
0000000011634	PROMO HELADO SUNNY            	0000GR	0.00	      	 _______________________
0000000011641	DIARIO TROME                  	0000GR	0.00	      	 _______________________
0000000011653	PROMOCION KR   LLANTITAS - JP 	0000GR	0.00	      	 _______________________
0000000011654	PROMO GASEOSA+LLANTITA        	0000GR	0.00	      	 _______________________
0000000011713	CAJITA WATTS+KEKE BIMBO       	0000GR	0.00	      	 _______________________
0000000011718	CAJITA WATTS   KEKITO         	0000GR	0.00	      	 _______________________
0000000011722	KRISS/SLINE+ GALLETAS         	0000GR	0.00	      	 _______________________
0000000011724	SLINE/KISS GALLETA            	0000GR	0.00	      	 _______________________
0000000011785	                              	0000GR	0.00	      	 _______________________
0000000011794	LAVADO DE AUTO S/. 10         	0000GR	0.00	      	 _______________________
0000000011795	LAVADO DE AUTO S/. 15         	0000GR	0.00	      	 _______________________
0000000011798	PROMOCION WATTS   LLANTITAS   	0000GR	0.00	      	 _______________________
0000000011799	PROMOCION WATTS   LLANTITAS   	0000GR	0.00	      	 _______________________
0000000011825	PROMOCION DE PANETONES        	0000GR	0.00	      	 _______________________
0000000011832	HELADOS ARTICA-JPRADO         	0000GR	0.00	      	 _______________________
0000000011835	HELADO ARTIKA X UND           	0000GR	0.00	      	 _______________________
0000000011839	PROMOCION PAÑOS HUMEDOS - EE.S	0000GR	0.00	      	 _______________________
0000000021140	LAVADO DE AUTO S/20.00        	0000GR	0.00	      	 _______________________
0000000101074	PROMOCION  TURRON             	0000GR	0.00	      	 _______________________
000000011594 	PROMOCION KRAPS   TAMPICO VENE	0000GR	0.00	      	 _______________________
0000014-PLAYA	HELADOS ARTIKA - EDS BARRANCO 	0000GR	0.00	      	 _______________________
0000VENEZUELA	NO USAR                       	0000GR	0.00	      	 _______________________
=========================================================================================
						TOTAL   0.00
