	<?php

class SYFTurnoModel extends Model {

	function obtenerAlmacenes() {
		global $sqlca;

		$sql =	"	SELECT
					ch_almacen,
					ch_almacen || ' - ' || ch_nombre_almacen
				FROM
					inv_ta_almacenes
				WHERE
					ch_clase_almacen='1'
					AND ch_sucursal=ch_almacen
				ORDER BY
					ch_almacen;";

		if ($sqlca->query($sql) < 0)
			return false;

		$result = Array();

		for ($i = 0; $i < $sqlca->numrows(); $i++) {
			$a = $sqlca->fetchRow();
			$result[$a[0]] = $a[1];
		}

		return $result;
	}

	function obtenerTanques() {
		global $sqlca;

		$sql =	"	SELECT
					t.ch_tanque,
					t.ch_tanque || ' - ' || c.ch_nombrecombustible
				FROM
					comb_ta_tanques t
					LEFT OUTER JOIN comb_ta_combustibles c ON (t.ch_codigocombustible = c.ch_codigocombustible)
					LEFT JOIN inv_ta_almacenes a ON (t.ch_sucursal = a.ch_almacen)
				WHERE
					a.ch_clase_almacen='1'
				ORDER BY
					1;";

		if ($sqlca->query($sql) < 0)
			return false;

		$result = Array();

		for ($i = 0; $i < $sqlca->numrows(); $i++) {
			$a = $sqlca->fetchRow();
			$result[$a[0]] = $a[1];
		}

		return $result;
	}

	function obtenerReporte($fechaini,$fechafin,$tanque) {   // CAMBIO: RIGHT JOIN inv_movialma ma  POR "LEFT"
		global $sqlca;

		$sql =	"
		SELECT
			to_char(sct.fecha_stock_sistema,'DD/MM/YYYY'),
			sct.turno_stock,
			COALESCE(ma.mov_docurefe,'0'),
			COALESCE(mac.numero_scop,'0'),
			COALESCE(ma.mov_cantidad,0),
			round((sct.stock_fisico / t.nu_capacidad),2),
			sct.stock_fisico,
			t.ch_codigocombustible,
			'pos_trans' || to_char(sct.fecha_stock_sistema,'YYYYMM'),
			sct.fecha_stock_sistema
		FROM
			comb_stock_combustible_turno sct
			LEFT JOIN inv_movialma_complemento mac ON (sct.fecha_stock_sistema = mac.mov_fecha AND sct.turno_stock = mac.turno_recepcion)
			LEFT JOIN comb_ta_tanques t ON (t.ch_tanque = sct.id_tanque)
			LEFT JOIN inv_movialma ma ON (mac.tran_codigo = ma.tran_codigo AND mac.mov_numero = ma.mov_numero AND mac.mov_fecha::date = ma.mov_fecha::date AND t.ch_codigocombustible = ma.art_codigo)
		WHERE
			sct.fecha_stock_sistema BETWEEN to_date('$fechaini','DD/MM/YYYY') AND to_date('$fechafin','DD/MM/YYYY')
			AND sct.id_tanque = '{$tanque}'
		ORDER BY
			1 ASC,
			2 ASC;
		";

		echo $sql;

		if ($sqlca->query($sql) < 0)
			return false;

		$sql =	"
			SELECT
				sct.stock_fisico
			FROM
				comb_stock_combustible_turno sct
			WHERE
				id_tanque = '$tanque'
				AND sct.fecha_stock_sistema < to_date('$fechaini','DD/MM/YYYY')
			ORDER BY
				sct.fecha_stock_sistema DESC,
				sct.turno_stock DESC
			LIMIT
				1;
		";

		echo $sql;

		if ($sqlca->query($sql,"SALDOINI") < 0)
			return "Error Interno 2";

		if ($sqlca->numrows("SALDOINI") < 1)
			return "Error al generar el reporte 2";

		$r 	= $sqlca->fetchRow("SALDOINI");
		$ss = $r[0];

		echo "\nSaldo INI:".$ss;

		$result = Array();
		$rr = Array();
		$rr[12] = 0;
		$rr[13] = 0;
		$ac = Array();
		$ac[5] = 0;
		$ac[6] = 0;
		$ac[7] = 0;

		for ($i = 0; $i < $sqlca->numrows(); $i++) {
			$r = $sqlca->fetchRow();

			$rr[0]  = $r[0];							//FECHA
			$rr[1]  = $r[1];							//TURNO
			$rr[2]  = $ss;								//SALDO
			$rr[3]  = $r[2];							//COMPRA_FACTURA
			$rr[4]  = $r[3];							//COMPRA_SCOP
			$rr[5]  = $r[4];							//COMPRA_GALONES
			$ac[5] += $rr[5];
			$rr[6]  = SYFTurnoModel::obtenerAfericion($r[7],$r[9],$r[1],$r[8]);	//POSTRANS_AFERICION
			if ($rr[6]===NULL)
				return "Error al obtener el reporte 3";
			$ac[6] += $rr[6];
			$rr[7]  = SYFTurnoModel::obtenerVenta($r[7],$r[9],$r[1]);		//POS_CONTOMETROS
			if ($rr[7]===NULL)
				return "Error al obtener el reporte 4";
			$ac[7] += $rr[7];
			$rr[8]  = (($ss + $r[4] + $rr[6]) - $rr[6]);				//PARTE (SALDO + COMPRA_GALONES + POSTRANS_AFERICION - POSTRANS_VENTA)
			$rr[9]  = $r[5];							//STOCK_PORCENTAJE
			$rr[10] = $r[6];							//STOCK_VARILLA
			$rr[11] = ($r[6] - $rr[8]);						//DIFERENCIA_DIARIA (STOCK_VARILLA - PARTE)
			$rr[12] = $rr[12] + $rr[11];						//DIFERENCIA_ACUMULADA
			$rr[14] = $rr[13] + ($rr[12] / $ac[7]);					//*PORCENTAJE_DIARIO
			$rr[13] = $rr[12] / $ac[7];						//*PORCENTAJE_ACUMULADO

			$result[$i] = $rr;

			$ss = $r[6];
		}

		$ac[11] = $rr[12];
		$result[$i] = $ac;

		return $result;
	}

	function obtenerAfericion($cod,$dia,$turno,$postrans) {
		global $sqlca;

		$sql =	"
			SELECT
				COALESCE(sum(cantidad),0)
			FROM
				$postrans
			WHERE
				dia = '$dia'
				AND turno = '$turno'
				AND td = 'A';
		";

		echo "\nAfericion: ". $sql;

		if ($sqlca->query($sql,"AFER") < 0)
			return NULL;

		if ($sqlca->numrows("AFER") != 1)
			return NULL;

		$r = $sqlca->fetchRow("AFER");
		return $r[0];
	}

	function obtenerVenta($cod,$dia,$turno) {
		global $sqlca;

		$sql =	"
			SELECT
				c1.cnt_vol - (
					SELECT
						c2.cnt_vol
					FROM
						pos_contometros c2
					WHERE
						c1.num_lado = c2.num_lado
						AND c1.manguera = c2.manguera
						AND c1.cnt > c2.cnt
					ORDER BY
						cnt DESC
					LIMIT
						1)
			FROM
				pos_contometros c1
				LEFT JOIN comb_ta_surtidores s ON (s.ch_numerolado::integer = c1.num_lado AND c1.manguera = s.nu_manguera)
			WHERE
				c1.dia = '$dia'
				AND c1.turno = '$turno'
				AND s.ch_codigocombustible = '$cod';
		";

		echo "\nContometros: ". $sql;

		if ($sqlca->query($sql,"VENTA") < 0)
			return NULL;

		if ($sqlca->numrows("VENTA") < 1)
			return NULL;

		$r = 0;

		for ($i = 0; $i < $sqlca->numrows("VENTA"); $i++) {
			$rr = $sqlca->fetchRow("VENTA");
			$r += $rr[0];
		}

		return $r;
	}
}
