<?php

ini_set("memory_limit", '3G');
ini_set("upload_max_filesize", "15M");
ini_set("post_max_size", "15M");
ini_set('max_execution_time', '700');
ini_set('max_input_time', '700');

session_start();

include_once('../include/Classes/PHPExcel.php');

$resultado_postrans = $_SESSION['info'];

/*
echo "<pre>";
var_dump($resultado_postrans);
echo "</pre>";
*/

reporteExcelPersonalizado($resultado_postrans);

function reporteExcelPersonalizado($resultado_postrans) {
    $array_index_global = array();
    $index_global = 1;
    $conta_tm = 1;
    error_reporting(E_ALL);
    ini_set('display_errors', TRUE);
    ini_set('display_startup_errors', TRUE);
    date_default_timezone_set('Europe/London');

    if (PHP_SAPI == 'cli')
        die('This example should only be run from a Web Browser');

    // Create new PHPExcel object
    $objPHPExcel = new PHPExcel();

    // Set document properties
    $objPHPExcel->getProperties()->setCreator("Maarten Balliauw")
    ->setLastModifiedBy("OpenSysperu")
    ->setTitle("Office 2007 XLSX Test Document")
    ->setSubject("Office 2007 XLSX Test Document")
    ->setDescription("Test document for Office 2007 XLSX, generated using PHP classes.")
    ->setKeywords("office 2007 openxml php")
    ->setCategory("Test result file");

    $cabecera = array('fill' => array(
            'type' => PHPExcel_Style_Fill::FILL_SOLID,
            'color' => array('argb' => 'FFCCFFCC')
        ),
        'borders' => array(
            'bottom' => array('style' => PHPExcel_Style_Border::BORDER_THIN),
            'right' => array('style' => PHPExcel_Style_Border::BORDER_MEDIUM)
        )
    );

    $objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(30);

    $objPHPExcel->setActiveSheetIndex(0);
    $hoja = 0;

    $objPHPExcel->getActiveSheet()->freezePane('A6');
    $bucle = 7;

    $objPHPExcel->getActiveSheet()->getColumnDimension('W')->setWidth(20);
    $objPHPExcel->getActiveSheet()->getColumnDimension('X')->setWidth(20);

    $objPHPExcel->setActiveSheetIndex($hoja)
    ->setCellValue('A4', 'TM')
    ->setCellValue('B4', "TD ")
    ->setCellValue('C4', "TRAN")
    ->setCellValue('D4', "Fecha ")
    ->setCellValue('E4', 'Turno')
    ->setCellValue('F4', 'Descripcion')
    ->setCellValue('G4', 'Cantidad')
    ->setCellValue('H4', 'Precio')
    ->setCellValue('I4', 'IGV  ')
    ->setCellValue('J4', 'Importe')
    ->setCellValue('K4', 'Tarjeta')
    ->setCellValue('L4', 'Odometro')
    ->setCellValue('M4', 'Placa')
    ->setCellValue('N4', 'Cod. Cli.')
    ->setCellValue('O4', 'Usuario')
    ->setCellValue('P4', 'Caja')
    ->setCellValue('Q4', 'Lado')
    ->setCellValue('R4', 'Bonus')
    ->setCellValue('S4', 'Puntos Bonus')
    ->setCellValue('T4', 'RUC')
    ->setCellValue('U4', ' Razon Social ')
    ->setCellValue('V4', ' Serie Ticketera ')
    ->setCellValue('W4', ' Fecha Ref. ')
    ->setCellValue('X4', ' Ticket / Documento Ref. ');

    $iCountPostrans = count($resultado_postrans);

    if ($iCountPostrans > 0) {
        foreach ($resultado_postrans as $valor => $fila) {
            if (!empty($fila['tm'])) {
                $objPHPExcel->setActiveSheetIndex($hoja)
                ->setCellValue('A' . $bucle, $fila['tm'])
                ->setCellValue('B' . $bucle, $fila['td'])
                ->setCellValue('C' . $bucle, $fila['trans'])
                ->setCellValue('D' . $bucle, $fila['fecha'])
                ->setCellValue('E' . $bucle, $fila['turno'])
                ->setCellValue('F' . $bucle, $fila['art_descripcion'])
                ->setCellValue('G' . $bucle, $fila['cantidad'])
                ->setCellValue('H' . $bucle, $fila['precio'])
                ->setCellValue('I' . $bucle, $fila['igv'])
                ->setCellValue('J' . $bucle, $fila['importe'])
                ->setCellValue('K' . $bucle, $fila['tarjeta'])
                ->setCellValue('L' . $bucle, $fila['odometro'])
                ->setCellValue('M' . $bucle, $fila['placa'])
                ->setCellValue('N' . $bucle, $fila['codcli'])
                ->setCellValue('O' . $bucle, $fila['usr'])
                ->setCellValue('P' . $bucle, $fila['caja'])
                ->setCellValue('Q' . $bucle, $fila['pump'])
                ->setCellValue('R' . $bucle, $fila['bonus'])
                ->setCellValue('S' . $bucle, floor($fila['puntos']))    
                ->setCellValue('T' . $bucle, $fila['ruc'])
                ->setCellValue('U' . $bucle, $fila['razsocial'])
                ->setCellValue('V' . $bucle, $fila['serie'])
                ;

                $sSerieNumeroReferencia="";
                $dFechaReferencia="";
                if ( $fila['rendi_gln'] != "" && $fila['tm'] == "A" ){
                    $fIdTransReferencia = (float)$fila['rendi_gln'];
                    //Busco en todo el arreglo de SOLO TICKETS - Tener en cuenta como el extorno es dentro del mismo turno, no tengo que buscar historicamente, caso contrario con los documentos manuales de oficina
                    foreach ($resultado_postrans as $valor => $row_referencia) {
                        if (isset($row_referencia['trans']) && $row_referencia['trans'] != "") {
                            $fIdTransOrigen = (float)$row_referencia['trans'];
                            if ( $fIdTransReferencia == $fIdTransOrigen ) {
                                $sSerieNumeroReferencia=$row_referencia['usr'];
                                $dFechaReferencia=$row_referencia['fecha'];
                            }
                        }
                    }
                }

                $objPHPExcel->setActiveSheetIndex($hoja)
                ->setCellValue('W' . $bucle, $sSerieNumeroReferencia)
                ->setCellValue('X' . $bucle, $dFechaReferencia)
                ;
                $bucle++;
            }
        }
    }

    header('Content-Type: application/vnd.ms-excel');
    header('Content-Disposition: attachment;filename="DATA_INTERFAZ_ERP.xls"');
    header('Cache-Control: max-age=0');
    header('Cache-Control: max-age=1');

    header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
    header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
    header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
    header('Pragma: public'); // HTTP/1.0

    $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
    $objWriter->save('php://output');
    exit;
}